<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Folder Include="Projects/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Subutai.Domain.Ports\Subutai.Domain.Ports.csproj" />
    <ProjectReference Include="..\Repositories\Subutai.Repository.SqlRepository\Subutai.Repository.SqlRepository.csproj" />
  </ItemGroup>

</Project>
