<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Folder Include="Projects/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Subutai.Domain.Ports\Subutai.Domain.Ports.csproj" />
    <ProjectReference Include="..\Repositories\Subutai.Repository.SqlRepository\Subutai.Repository.SqlRepository.csproj" />
  </ItemGroup>

</Project>
