# ProjectManager

./: Directory.Build.props  Subutai.sln
.github/workflows/: dotnet-build-and-test.yml
src/MachineLearning/: EmployeeData.cs  MLModelPredictor.cs  MachineLearning.csproj  ModelTraining.cs  PerformancePrediction.cs
src/MauiBlazorApp/: MauiBlazorApp.csproj  MauiProgram.cs
src/MauiBlazorApp/Components/Pages/: Dashboard.razor  Departments.razor  Home.razor  Projects.razor  Register.razor
src/Repositories/Subutai.Repository.SqlRepository/: Subutai.Repository.SqlRepository.csproj
src/Repositories/Subutai.Repository.SqlRepository/Contexts/: AuthenticationContext.cs  ISubutaiContext.cs  SubutaiContext.cs
src/Repositories/Subutai.Repository.SqlRepository/Migrations/: 20250114155329_InitialCreate.Designer.cs  20250114155329_InitialCreate.cs  20250119125756_UpdateUserEntity.Designer.cs  20250119125756_UpdateUserEntity.cs  20250119171040_UpdateUserEntitydDateTimeNullables.Designer.cs  20250119171040_UpdateUserEntitydDateTimeNullables.cs  20250129124454_InitialCreate.Designer.cs  20250129124454_InitialCreate.cs  20250129125323_UserTest.Designer.cs  20250129125323_UserTest.cs  20250129175333_UpdateUserEntity.Designer.cs  20250129175333_UpdateUserEntity.cs  20250201072553_UserConfigTaskCreated.Designer.cs  20250201072553_UserConfigTaskCreated.cs  20250201075011_UserConfigTaskCreated2.Designer.cs  20250201075011_UserConfigTaskCreated2.cs  20250201081441_UserConfigTaskCreated3.Designer.cs  20250201081441_UserConfigTaskCreated3.cs  20250201103402_UserConfigTaskCreated4.Designer.cs  20250201103402_UserConfigTaskCreated4.cs  20250201105818_UserConfigTaskCreated5.Designer.cs  20250201105818_UserConfigTaskCreated5.cs  20250201110641_UserConfigTaskCreated6.Designer.cs  20250201110641_UserConfigTaskCreated6.cs  20250201112819_UserConfigTaskCreated7.Designer.cs  20250201112819_UserConfigTaskCreated7.cs  20250201131905_UserConfigTaskCreated8.Designer.cs  20250201131905_UserConfigTaskCreated8.cs  20250201144731_UserConfigTaskCreated9.Designer.cs  20250201144731_UserConfigTaskCreated9.cs  20250203162408_UpdateUserEntity.Designer.cs  20250203162408_UpdateUserEntity.cs  20250203165819_UpdateUserEntity2.Designer.cs  20250203165819_UpdateUserEntity2.cs  20250203171237_UpdateUserEntity3.Designer.cs  20250203171237_UpdateUserEntity3.cs  SubutaiContextModelSnapshot.cs
src/Repositories/Subutai.Repository.SqlRepository/Migrations/Authentication/: 20250121220251_InitialCreate.Designer.cs  20250121220251_InitialCreate.cs  20250121221515_AuthEntityChanged.Designer.cs  20250121221515_AuthEntityChanged.cs  20250121221618_AuthEntityChange2d2.Designer.cs  20250121221618_AuthEntityChange2d2.cs  20250123202136_RoleBasedMigration.Designer.cs  20250123202136_RoleBasedMigration.cs  20250203162446_UpdateUserEntity.Designer.cs  20250203162446_UpdateUserEntity.cs  20250203170241_AuthenticationInitialMigration.Designer.cs  20250203170241_AuthenticationInitialMigration.cs  20250203170808_AuthenticationMigration2.Designer.cs  20250203170808_AuthenticationMigration2.cs  20250203190711_UserCurrentWorkloadDefaultValue.Designer.cs  20250203190711_UserCurrentWorkloadDefaultValue.cs  AuthenticationContextModelSnapshot.cs
src/Repositories/Subutai.Repository.SqlRepository/Repositories/: ProjectEntityRepository.cs  TaskEntityRepository.cs  UserEntityRepository.cs  UserTaskFeedbackRepository.cs
src/Subutai.Aspire.Apphost/: Program.cs  Subutai.Aspire.Apphost.csproj
src/Subutai.Aspire.Apphost/Properties/: launchSettings.json
src/Subutai.Blazor/: Program.cs  Subutai.Blazor.csproj  _Imports.razor
src/Subutai.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Subutai.Blazor/Pages/: AddProject.razor  AddUser.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  Register.razor  UserList.razor  _Host.cshtml
src/Subutai.Blazor/Properties/: launchSettings.json
src/Subutai.Blazor/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  RegisterLayout.razor
src/Subutai.Blazor/wwwroot/css/: site.css
src/Subutai.Domain.Model/: AppRoleEntity.cs  AuthEntity.cs  DepartmentEntity.cs  LoginResponse.cs  ProjectEntity.cs  Subutai.Domain.Model.csproj  TaskEntity.cs  UserEntity.cs  UserTaskMapping.cs
src/Subutai.Domain.Model/Auditing/: IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs
src/Subutai.Domain.Ports/: IProjectEntityRepository.cs  ITaskEntityRepository.cs  IUserEntityRepository.cs  IUserTaskFeedbackRepository.cs  Subutai.Domain.Ports.csproj
src/Subutai.Domain.Ports/DTO/: TaskResultDTO.cs  UserTaskDTO.cs
src/Subutai.Service/: AuthEntityControl.cs  IAuthEntity.cs  IAuthEntityControl.cs  IUserAuthentication.cs  ServiceDependencies.cs  Subutai.Service.csproj  UserAuthentication.cs
src/Subutai.Service/GuidModel/: LoginModel.cs  RegisterModel.cs
src/Subutai.WebApi/: Program.cs  Subutai.WebApi.csproj  appsettings.json
src/Subutai.WebApi/Controllers/: AIMachineController.cs  ActionController.cs  LoginController.cs  RoleController.cs  UserActionController.cs  UserFeedBackController.cs
tests/Subutai.Repository.SqlRepository.Tests/: ProjectEntityRepositoryTests.cs
