<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
    <ItemGroup>
    <ProjectReference Include="../Repositories/Subutai.Repository.SqlRepository/Subutai.Repository.SqlRepository.csproj" />
    <ProjectReference Include="..\Subutai.Service\Subutai.Service.csproj" />
    <ProjectReference Include="..\Subutai.Aspire.ServiceDefaults\Subutai.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="../Subutai.WebApi/Subutai.WebApi.csproj" />
  </ItemGroup>

</Project>
